.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem
    .custom-title
        text-align: left
        margin-bottom: 0rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
