$fontSans: avenir next, avenir, ariel
$fontMonospace: avenir next, avenir, ariel

$alpha: #4f4f43
$beta: #222
$gama: #595959
$delta: #4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
